<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Buddy App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;0,800;1,300&display=swap" rel="stylesheet">
</head>
<body>
        <header id="hero">
            
            <div class="container">

                <div id="nav-bar">
                    <div class="brand">
                        <a href="./index.html" id="logo">
                            <img src="./img/brand.png" alt="Brand Logo">
                        </a>
                    </div>

                    <div id="hamburger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <nav>
                        <a href="#" class="link"><span class="iconify" data-icon="akar-icons:github-fill" data-inline="false"></span> Github</a>
                        <a href="#" class="link"><span class="iconify" data-icon="akar-icons:twitter-fill" data-inline="false"></span> Twitter</a>
                    </nav>
                </div>
    
                <div class="content">
                    <h1 class="h3">Hey, what's the weather like?</h1>
                    <p class="p2">Get information about the weather <br>in the area where you live</p>
                </div>
    
                <div class="btn-group-row">
                    <a class="btn btn-primary btn-lg" href="#section-a">Get weather info</a>
                    <a class="btn btn-secondary btn-lg" href="#">See code</a>
                </div>
            </div>

        </header>

        <section id="section-a">
            <div class="container">
                <div id="location">
                    <span class="iconify" data-icon="ic:baseline-location-on" data-inline="false"></span> 
                    <span id="user-location">Akure, Nigeria</span>
                </div>
                <div id="date"><p class="p5">As at Monday, 26th April. 8:08AM</p></div>
                <span id="temp">25&deg;</span>
                <div id="weather-info">
                    <span id="app-temp" class="p6">Feels like 30C</span>
                    <div class="line-v p6"></div>
                    <span id="weather-descr" class="p6"> <span id="weather-icon"></span> Mostly Cloudy</span>
                </div>
    
                <div class="line-h"></div>
    
                <div class="weather-details">
                    <div class="weather-detail">
                        <p class="detail-title">Pressure</p>
                        <p class="detail-value" id="pressure">11</p>
                    </div>
    
                    <div class="weather-detail">
                        <p class="detail-title">Wind Speed</p>
                        <p class="detail-value" id="wind-speed">11</p>
                    </div>
    
                    <div class="weather-detail">
                        <p class="detail-title">Wind Direction</p>
                        <p class="detail-value" id="wind-dir">11</p>
                    </div>
    
                    <div class="weather-detail">
                        <p class="detail-title">Relative Humidity</p>
                        <p class="detail-value" id="rel-hum">11</p>
                    </div>
    
                    <div class="weather-detail">
                        <p class="detail-title">Dew Point</p>
                        <p class="detail-value" id="dew-point">11</p>
                    </div>
    
                    <div class="weather-detail">
                        <p class="detail-title">UV Index</p>
                        <p class="detail-value" id="uv-index">11</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-b">
            <div class="map">
                Map goes here...
            </div>
        </section-b>

    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="./bundle.js"></script>
</html>